<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Titulo de mi pagina -->
    <title>María castaña Casa de te</title>
    

    <!-- link para el font-family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap" rel="stylesheet">


    <!-- Link a mi css -->
    <link rel="stylesheet" href="main.css">

    

</head>
<body>

    <header class="encabezado">

        

        <nav class="encabezado-navegacion">

           
                <img src="public/logo-maria.jpg" alt="logo-maria">
            
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>

                <li>
                    <a href="pages/atencion-al-cliente.html">Atencion al cliente</a>
                </li>

                <li>
                    <a href="pages/ubicacion.html">Ubicacion</a>
                </li>

                <li>
                    <a href="pages/productos.html">Productos</a>
                </li>
            </ul>

        </nav>

    </header>

    <main class="cuerpo">

        <section class="cuerpo-titulo">   

            <h1>María Castaña, Cafetería y casa de té</h1>

            <h3>Un lugar diferente</h3>

        </section>
        
        <section>
            
            <div class="cuerpo-horarios">

                <div class="cuerpo-horario-tabla">
                    <h2>Nuestros horarios</h2>

                    <p><b>Martes a Viernes </b></p>

                    <ul>
                        <li>8:30 a 13hs</li>
                        <li>16:30 a 20:00hs</li>
                    </ul>

                    <p><b>Sábado</b></p>

                    <ul>
                        <li>9:00 a 13:00hs</li>
                        <li>16:30 a 20:00hs</li>
                    </ul>

                    <p><b>Domingo</b></p>

                    <ul>
                        <li>17:00 a 20:00hs</li>
                    </ul>

                </div>
            </div>

        </section>

    </main>


    <footer>
        <img src="public/instagram-logo.jpg" alt="Instagram-logo">

        <div class="redes">
            <span>Seguinos en:</span>
            <a href="https://www.instagram.com/maria.castana_/" target="_blank">Instagram</a>
        </div>
    </footer>
    
</body>
</html>