<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Titulo de mi pagina -->
    <title>Ubicación</title>


    <!-- link para conectar mi css -->
    <link rel="stylesheet" href="../main.css">

    <!-- link para el font-family -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap" rel="stylesheet">


</head>
<body>

    <header class="encabezado">

        

        <nav class="encabezado-navegacion">

           
                <img src="../public/logo-maria.jpg" alt="logo-maria">
            
            <ul>
                <li>
                    <a href="../index.html">Home</a>
                </li>

                <li>
                    <a href="atencion-al-cliente.html">Atencion al cliente</a>
                </li>

                <li>
                    <a href="ubicacion.html">Ubicacion</a>
                </li>

                <li>
                    <a href="productos.html">Productos</a>
                </li>
            </ul>

        </nav>

    </header>
    <main>

        <section class="ubicacion">

            <h1 class="ubicacion-titulo">Dónde nos encontramos:</h1>

            <div class="ubicacion-informacion">

                <h3>Encontranos en:</h3>
                <p>Calle 148 n°1587 entre 15A y 16 Berazategui</p>

                <h3>Google Maps:</h3>
                <ul class="ubicacion-lista">
                    <li>
                        <iframe src="https://www.google.com/maps/embed?pb=!4v1649286585069!6m8!1m7!1sQaeR9hpA3zR9hdokajEUqg!2m2!1d-34.76302045151881!2d-58.20753774795708!3f171.45095205151623!4f-17.871629778134903!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </li>
                </ul>
            </div>

        </section>   

    </main>

    <footer>
        <img src="../public/instagram-logo.jpg" alt="Instagram-logo">

        <div class="redes">
            <span>Seguinos en:</span>
            <a href="https://www.instagram.com/maria.castana_/" target="_blank">Instagram</a>
        </div>
    </footer>

    
</body>
</html>